<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path android:name="my_images" android:path="images/"/>
    <files-path android:name="my_docs" android:path="docs/"/>
    <external-path android:name="ximages" android:path="xim/" />

</paths>